PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/career_predictor

JWT_SECRET=career_path_predictor_secret_123
JWT_EXPIRES_IN=7d

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password

GENERATE_SOURCEMAP=false
