PORT=4000
mongoose.connect(process.env.MONGO_URI)


JWT_SECRET=career_path_predictor_secret_123
JWT_EXPIRES_IN=7d

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password

GENERATE_SOURCEMAP=false
mongodb+srv://vijeta232_db_user:Vijeta123@default.pptlgzb.mongodb.net/career_predictor?appName=default
